<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Isaiah Grid Lecture</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>

<header class="header">
    <h1>This is our Header Section</h1>
</header>

    <nav class="nav">
        <ol>
            <li>Nav</li>
            <li>Nav</li>
            <li>Nav</li>
        </ol>
    </nav>

    <main class="main">
        <h3>This is my main seciont</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit id autem, alias incidunt ab vitae asperiores suscipit sint, inventore, explicabo accusamus amet similique repellat cupiditate quidem! Minus, quia. Sed, ullam.
        Ut corrupti quas architecto fugit voluptatum. Nesciunt officia dolores nostrum nisi corporis earum iure recusandae perferendis omnis assumenda culpa, quaerat porro sed qui itaque harum hic delectus optio dolorem rem!.</p>
    </main>

    <footer class="footer">
        <h2>This is my footer</h2>
    </footer>

</body>
</html>